LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
CurrentFrame 90
FramesPerSecond 30
ChangeScene 0

LoadObjectLayer 3 10000000 minecraftchar_body_3.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneFalloffType 5
FasterBones 1
AddBone 40000000
BoneName body
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 4.5 0
BoneRestDirection 180 -0 0
BoneRestLength 0.55
BoneWeightMapName bodyweight
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 4.5 0 0 0 0 0 0 0 0
  Key 4.5 2.6666666666666665186 0 0 0 0 0 0 0
  Key 4.5 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 3.1415927410125732422 0 0 0 0 0 0 0 0
  Key 3.1415927410125732422 2.6666666666666665186 0 0 0 0 0 0 0
  Key 3.1415927410125732422 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key -0 0 0 0 0 0 0 0 0
  Key -0 2.6666666666666665186 0 0 0 0 0 0 0
  Key -0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
IKInitialState 0
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 4 10000001 minecraftchar_body_3.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneFalloffType 5
FasterBones 1
AddBone 40000001
BoneName righthand
ShowBone 1 3
BoneActive 1
BoneRestPosition -1 5.5 0
BoneRestDirection -90 -0 -90
BoneRestLength 1
BoneWeightMapName righthandweight
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  10
  Key -1 0 0 0 0 0 0 0 0
  Key -1 0.33333333333333331483 0 0 0 0 0 0 0
  Key -1 0.66666666666666662966 0 0 0 0 0 0 0
  Key -1 1 0 0 0 0 0 0 0
  Key -1 1.3333333333333332593 0 0 0 0 0 0 0
  Key -1 1.6666666666666667407 0 0 0 0 0 0 0
  Key -1 2 0 0 0 0 0 0 0
  Key -1 2.3333333333333334814 0 0 0 0 0 0 0
  Key -1 2.6666666666666665186 0 0 0 0 0 0 0
  Key -1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  10
  Key 5.5 0 0 0 0 0 0 0 0
  Key 5.5 0.33333333333333331483 0 0 0 0 0 0 0
  Key 5.5 0.66666666666666662966 0 0 0 0 0 0 0
  Key 5.5 1 0 0 0 0 0 0 0
  Key 5.5 1.3333333333333332593 0 0 0 0 0 0 0
  Key 5.5 1.6666666666666667407 0 0 0 0 0 0 0
  Key 5.5 2 0 0 0 0 0 0 0
  Key 5.5 2.3333333333333334814 0 0 0 0 0 0 0
  Key 5.5 2.6666666666666665186 0 0 0 0 0 0 0
  Key 5.5 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  10
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 1.6666666666666667407 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 2.3333333333333334814 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  10
  Key -1.5707963705062866211 0 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.33333333333333331483 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.66666666666666662966 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.3333333333333332593 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.6666666666666667407 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.3333333333333334814 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.6666666666666665186 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  10
  Key -0 0 0 0 0 0 0 0 0
  Key -0 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0 0.66666666666666662966 0 0 0 0 0 0 0
  Key -0 1 0 0 0 0 0 0 0
  Key -0 1.3333333333333332593 0 0 0 0 0 0 0
  Key -0 1.6666666666666667407 0 0 0 0 0 0 0
  Key -0 2 0 0 0 0 0 0 0
  Key -0 2.3333333333333334814 0 0 0 0 0 0 0
  Key -0 2.6666666666666665186 0 0 0 0 0 0 0
  Key -0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  10
  Key -1.5707963705062866211 0 0 0 0 0 0 -1.2207130905392762354 0
  Key -2.7925267219543457031 0.33333333333333331483 0 0 0 0 5.9604644775390625e-08 5.9604644775390625e-08 0
  Key -1.5707962512969970703 0.66666666666666662966 0 0 0 0 1.2217304408550262451 1.2217304408550262451 0
  Key -0.34906584024429321289 1 0 0 0 0 0 0 0
  Key -1.5707962512969970703 1.3333333333333332593 0 0 0 0 -0.61086520552635192871 -0.61086520552635192871 0
  Key -1.5707962512969970703 1.6666666666666667407 0 0 0 0 -0.61086523532867431641 -0.61086523532867431641 0
  Key -2.7925267219543457031 2 0 0 0 0 0 0 0
  Key -1.5707962512969970703 2.3333333333333334814 0 0 0 0 1.2207132096493074069 0.61086523532867431641 0
  Key -1.5707962512969970703 2.6666666666666665186 0 0 0 0 0 0 0
  Key -1.5707962512969970703 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  10
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 1.6666666666666667407 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 2.3333333333333334814 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  10
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 1.6666666666666667407 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 2.3333333333333334814 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  10
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 1.6666666666666667407 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 2.3333333333333334814 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000001
IKInitialState 0
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 5 10000002 minecraftchar_body_3.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneFalloffType 5
FasterBones 1
AddBone 40000002
BoneName lefthand
ShowBone 1 3
BoneActive 1
BoneRestPosition 1 5.5 0
BoneRestDirection 90 -0 0
BoneRestLength 1
BoneWeightMapName lefthandweight
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  7
  Key 5.5 0 0 0 0 0 0 0 0
  Key 5.5 0.33333333333333331483 0 0 0 0 0 0 0
  Key 5.5 0.66666666666666662966 0 0 0 0 0 0 0
  Key 5.5 1 0 0 0 0 0 0 0
  Key 5.5 1.3333333333333332593 0 0 0 0 0 0 0
  Key 5.5 2.6666666666666665186 0 0 0 0 0 0 0
  Key 5.5 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  7
  Key 1.5707963705062866211 0 0 0 0 0 0 0 0
  Key 1.5707963705062866211 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1.5707963705062866211 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1.5707963705062866211 1 0 0 0 0 0 0 0
  Key 1.5707963705062866211 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1.5707963705062866211 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1.5707963705062866211 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  7
  Key -0 0 0 0 0 0 0 0 0
  Key -0 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0 0.66666666666666662966 0 0 0 0 0 0 0
  Key -0 1 0 0 0 0 0 0 0
  Key -0 1.3333333333333332593 0 0 0 0 0 0 0
  Key -0 2.6666666666666665186 0 0 0 0 0 0 0
  Key -0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  7
  Key 0 0 0 0 0 0 0 -1.2207132096493074069 0
  Key -1.2217304706573486328 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 1.2217304706573486328 1.2217304706573486328 0
  Key 1.2217304706573486328 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 -1.2207132096493074069 -0.97738437652587895066 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000002
IKInitialState 0
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 6 10000003 minecraftchar_body_3.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneFalloffType 5
FasterBones 1
AddBone 40000003
BoneName rightleg
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 2.5 0
BoneRestDirection -90 -0 -90
BoneRestLength 1
BoneWeightMapName rightlegweight
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  7
  Key 2.5 0 0 0 0 0 0 0 0
  Key 2.5 0.33333333333333331483 0 0 0 0 0 0 0
  Key 2.5 0.66666666666666662966 0 0 0 0 0 0 0
  Key 2.5 1 0 0 0 0 0 0 0
  Key 2.5 1.3333333333333332593 0 0 0 0 0 0 0
  Key 2.5 2.6666666666666665186 0 0 0 0 0 0 0
  Key 2.5 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  7
  Key -1.5707963705062866211 0 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.33333333333333331483 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.66666666666666662966 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.3333333333333332593 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.6666666666666665186 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  7
  Key -0 0 0 0 0 0 0 0 0
  Key -0 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0 0.66666666666666662966 0 0 0 0 0 0 0
  Key -0 1 0 0 0 0 0 0 0
  Key -0 1.3333333333333332593 0 0 0 0 0 0 0
  Key -0 2.6666666666666665186 0 0 0 0 0 0 0
  Key -0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  7
  Key -1.5707963705062866211 0 0 0 0 0 0 1.2207132692043232147 0
  Key -0.34906584024429321289 0.33333333333333331483 0 0 0 0 5.9604644775390625e-08 5.9604644775390625e-08 0
  Key -1.5707962512969970703 0.66666666666666662966 0 0 0 0 -1.2217304408550262451 -1.2217304408550262451 0
  Key -2.7925267219543457031 1 0 0 0 0 0 0 0
  Key -1.5707962512969970703 1.3333333333333332593 0 0 0 0 1.2207132096493074069 0.97738437652587895066 0
  Key -1.5707962512969970703 2.6666666666666665186 0 0 0 0 0 0 0
  Key -1.5707962512969970703 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000003
IKInitialState 0
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 7 10000004 minecraftchar_body_3.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneFalloffType 5
FasterBones 1
AddBone 40000004
BoneName leftleg
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 2.5 0
BoneRestDirection 90 -0 0
BoneRestLength 0.95
BoneWeightMapName leftlegweight
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  7
  Key 2.5 0 0 0 0 0 0 0 0
  Key 2.5 0.33333333333333331483 0 0 0 0 0 0 0
  Key 2.5 0.66666666666666662966 0 0 0 0 0 0 0
  Key 2.5 1 0 0 0 0 0 0 0
  Key 2.5 1.3333333333333332593 0 0 0 0 0 0 0
  Key 2.5 2.6666666666666665186 0 0 0 0 0 0 0
  Key 2.5 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  7
  Key 1.5707963705062866211 0 0 0 0 0 0 0 0
  Key 1.5707963705062866211 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1.5707963705062866211 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1.5707963705062866211 1 0 0 0 0 0 0 0
  Key 1.5707963705062866211 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1.5707963705062866211 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1.5707963705062866211 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  7
  Key -0 0 0 0 0 0 0 0 0
  Key -0 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0 0.66666666666666662966 0 0 0 0 0 0 0
  Key -0 1 0 0 0 0 0 0 0
  Key -0 1.3333333333333332593 0 0 0 0 0 0 0
  Key -0 2.6666666666666665186 0 0 0 0 0 0 0
  Key -0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  7
  Key 0 0 0 0 0 0 0 1.2207132096493074069 0
  Key 1.2217304706573486328 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 -1.2217304706573486328 -1.2217304706573486328 0
  Key -1.2217304706573486328 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 1.2207132096493074069 0.97738437652587895066 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 2
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 64
SecondaryBounceRays 16
RadiosityMinPixelSpacing 4
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 1
BlurRadiosity 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiosityCacheFilePath radiosity.cache
PixelFilterForceMT 0

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -2 0 0 0 0 0 0 0 0
  Key -2 2.6666666666666665186 0 0 0 0 0 0 0
  Key -2 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 2 0 0 0 0 0 0 0 0
  Key 2 2.6666666666666665186 0 0 0 0 0 0 0
  Key 2 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -2 0 0 0 0 0 0 0 0
  Key -2 2.6666666666666665186 0 0 0 0 0 0 0
  Key -2 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0.78539813999999996685 0 0 0 0 0 0 -1.4350006639339234149e-08 0
  Key 0.78539812564849853516 2.6666666666666665186 0 0 0 0 -1.2756890161508888353e-08 -1.5946112701886110442e-09 0
  Key 0.78539812564849853516 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0.61086521999999998656 0 0 0 0 0 0 1.532707775925093287e-08 0
  Key 0.61086523532867431641 2.6666666666666665186 0 0 0 0 1.3625488293200760381e-08 1.7031860366500950477e-09 0
  Key 0.61086523532867431641 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 3 0 0 0 0 0 0 0 0
  Key 3 2.6666666666666665186 0 0 0 0 0 0 0
  Key 3 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -15.909999847412109375 0 0 0 0 0 0 0 0
  Key -15.909999847412109375 2.6666666666666665186 0 0 0 0 0 0 0
  Key -15.909999847412109375 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
RayPrecision 6
RayCutoff 0.01
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewLevel 5
ViewAimpoint 0 0 0
ViewRotation -17.2 18 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 1
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 1
Clip 0
{ ClipObject
  "128x128uvBase.png"
  128
  0
}
